# Docker Compose Environment Variables
GEMINI_API_KEY=AIzaSyBX6g6n-K7aOWxtKtKoN2HfzoGP3zzbrgc
DEEPGRAM_API_KEY=d6581d292aa0e01b86cbfb511bc247d6f81e2a08
ELEVENLABS_API_KEY=sk_947d84ea05553735064c17ea2491d3a7963befdc8dd06d0b
JWT_SECRET=varunsai
MONGODB_URI=mongodb://mongodb:27017/voice-ai-platform
